### System config ########################################################
# Port
server.port=8081

# Log
logging.file.name=./log/frontend.log

# OFF > FATAL > ERROR > WARN > INFO >DEBUG > TRACE
logging.level.root=INFO

# Thymeleaf
spring.thymeleaf.enabled=true

### Swagger ############################################################
# swagger open api 3.0
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html